{
  "name": "expense-tracker-api",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "repository": "git@github.com:lola-emil/expense-tracker-api.git",
  "author": "StaleExam19 <staleexam19@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "concurrently \"tsc -p . -w\" \"node --watch-path=dist .\""
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/uuid": "^9.0.7",
    "concurrently": "^8.2.2",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "inquirer": "8.0.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.0.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.5",
    "uuid": "^9.0.1"
  }
}
